<center><img src="MKn_Staffelter_Hof.jpeg" alt="Picture of old business"</center>
<!--Image Credit: Martin Kraft https://commons.wikimedia.org/wiki/File:MKn_Staffelter_Hof.jpg -->

Staffelter Hof Winery is Germany's oldest business, established in 862 under the Carolingian dynasty. It has continued to serve customers through dramatic changes in Europe, such as the Holy Roman Empire, the Ottoman Empire, and both world wars. What characteristics enable a business to stand the test of time?

To help answer this question, BusinessFinancing.co.uk researched the oldest company still in business in **almost** every country and compiled the results into several CSV files. This dataset has been cleaned.

Having useful information in different files is a common problem. While it's better to keep different types of data separate for data storage, you'll want all the data in one place for analysis. You'll use joining and data manipulation to work with this data and better understand the world's oldest businesses.

## The Data
`data/businesses.csv` and `data/new_businesses.csv`
|Column|Description|
|------|-----------|
|`business`|Name of the business (varchar)|
|`year_founded`|Year the business was founded (int)|
|`category_code`|Code for the business category (varchar)|
|`country_code`|ISO 3166-1 three-letter country code (char)|

`data/countries.csv`
|Column|Description|
|------|-----------|
|`country_code`|ISO 3166-1 three-letter country code (varchar)|
|`country`|Name of the country (varchar)|
|`continent`|Name of the continent the country exists in (varchar)|

`data/categories.csv`
|Column|Description|
|------|-----------|
|`category_code`|Code for the business category (varchar)|
|`category`|Description of the business category (varchar)|

## Questions
- What is the oldest business on each continent?
- How many countries per continent lack data on the oldest business?
- Does including the ```new_businesses``` data change this?
- Which Business categories are best suited to last over the course of the centuries?

## Import Library

In [ ]:
import pandas as pd

## Gathering Data

In [89]:
businesses = pd.read_csv("data/businesses.csv")
businesses

                           business  year_founded category_code country_code
0                    Hamoud Boualem          1878         CAT11          DZA
1    Communauté Électrique du Bénin          1968         CAT10          BEN
2          Botswana Meat Commission          1965          CAT1          BWA
3                       Air Burkina          1967          CAT2          BFA
4                           Brarudi          1955          CAT9          BDI
..                              ...           ...           ...          ...
158                  Cafe Brasilero          1877          CAT4          URY
159                  Hacienda Chuao          1660         CAT11          VEN
160                  Australia Post          1809         CAT16          AUS
161             Bank of New Zealand          1861          CAT3          NZL
162          European Trust Company          1991          CAT3          VUT

[163 rows x 4 columns]

In [90]:
new_businesses = pd.read_csv("data/new_businesses.csv")
new_businesses

                    business  year_founded category_code country_code
0                 Fiji Times          1869         CAT13          FJI
1  J. Armando Bermúdez & Co.          1852          CAT9          DOM

In [91]:
countries = pd.read_csv("data/countries.csv")
countries

    country_code               country continent
0            AFG           Afghanistan      Asia
1            AGO                Angola    Africa
2            ALB               Albania    Europe
3            AND               Andorra    Europe
4            ARE  United Arab Emirates      Asia
..           ...                   ...       ...
190          YEM                 Yemen      Asia
191          ZAF          South Africa    Africa
192          ZMB                Zambia    Africa
193          ZWE              Zimbabwe    Africa
194           XK                Kosovo    Europe

[195 rows x 3 columns]

In [92]:
categories = pd.read_csv("data/categories.csv")
categories

   category_code                           category
0           CAT1                        Agriculture
1           CAT2               Aviation & Transport
2           CAT3                  Banking & Finance
3           CAT4          Cafés, Restaurants & Bars
4           CAT5                       Conglomerate
5           CAT6                       Construction
6           CAT7                     Consumer Goods
7           CAT8                            Defense
8           CAT9  Distillers, Vintners, & Breweries
9          CAT10                             Energy
10         CAT11                   Food & Beverages
11         CAT12         Manufacturing & Production
12         CAT13                              Media
13         CAT14                            Medical
14         CAT15                             Mining
15         CAT16                     Postal Service
16         CAT17                             Retail
17         CAT18                 Telecommunications
18         CAT19                   Tourism & Hotels

## Assesing Data

```businesses```

In [93]:
businesses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163 entries, 0 to 162
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   business       163 non-null    object
 1   year_founded   163 non-null    int64
 2   category_code  163 non-null    object
 3   country_code   163 non-null    object
dtypes: int64(1), object(3)
memory usage: 5.2+ KB

In [95]:
print("Total Duplicated Row: ", businesses.duplicated().sum())

Total Duplicated Row:  0

```new_business```

In [105]:
new_businesses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   business       2 non-null      object
 1   year_founded   2 non-null      int64
 2   category_code  2 non-null      object
 3   country_code   2 non-null      object
dtypes: int64(1), object(3)
memory usage: 196.0+ bytes

```countries```

In [98]:
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_code  195 non-null    object
 1   country       195 non-null    object
 2   continent     195 non-null    object
dtypes: object(3)
memory usage: 4.7+ KB

In [100]:
print("Total Duplicated Row: ", countries.duplicated().sum())

Total Duplicated Row:  0

```categories```

In [99]:
categories.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   category_code  19 non-null     object
 1   category       19 non-null     object
dtypes: object(2)
memory usage: 436.0+ bytes

In [102]:
print("Total Duplicated Row: ", categories.duplicated().sum())

Total Duplicated Row:  0

## 1. What is the oldest business on each continent?

In [16]:
merged_businesses = pd.merge(businesses, countries, on='country_code')

In [107]:
#oldest_business = merged_businesses.loc[merged_businesses.groupby(by = 'continent')['year_founded'].idxmin()]
oldest_business = merged_businesses.loc[merged_businesses.groupby(by = 'continent')['year_founded'].idxmin(),['business','country','continent','year_founded']]
oldest_business

                        business    country      continent  year_founded
29                Mauritius Post  Mauritius         Africa          1772
64                    Kongō Gumi      Japan           Asia           578
94   St. Peter Stifts Kulinarium    Austria         Europe           803
145  La Casa de Moneda de México     Mexico  North America          1534
160               Australia Post  Australia        Oceania          1809
157      Casa Nacional de Moneda       Peru  South America          1565

## 2. How many countries per continent lack data on the oldest businesses?

In [46]:
business_country = pd.merge(businesses, countries, on='country_code', how='right')
business_country

,business,year_founded,category_code,country_code,country,continent
0,Spinzar Cotton Company,1930.0,CAT1,AFG,Afghanistan,Asia
1,NaN,NaN,NaN,AGO,Angola,Africa
2,ALBtelecom,1912.0,CAT18,ALB,Albania,Europe
3,Andbank,1930.0,CAT3,AND,Andorra,Europe
4,Liwa Chemicals,1939.0,CAT12,ARE,United Arab Emirates,Asia
...,...,...,...,...,...,...
190,Yemenia Airways,1962.0,CAT2,YEM,Yemen,Asia
191,Premier FMCG,1820.0,CAT12,ZAF,South Africa,Africa
192,ZamPost,1896.0,CAT16,ZMB,Zambia,Africa
193,Standard Chartered Zimbabwe,1892.0,CAT3,ZWE,Zimbabwe,Africa
194,Meridian Corporation,1999.0,CAT13,XK,Kosovo,Europe

In [108]:
countries_without_business = business_country[business_country.business.isna()]

In [109]:
countries_without_business = countries_without_business.groupby(by='continent').agg(countries_without_businesses = ('country','count')).reset_index()
countries_without_business

       continent  countries_without_businesses
0         Africa                             3
1           Asia                             7
2         Europe                             2
3  North America                             6
4        Oceania                            11
5  South America                             3

## 3. Does including the `new_businesses` data change this?

In [73]:
businesses_newest = pd.concat([businesses,new_businesses],axis = 0).reset_index(drop = True)

In [76]:
business_country_new = pd.merge(businesses_newest, countries, on='country_code', how='right')
countries_without_business_new = business_country_new[business_country_new.business.isna()]
countries_without_business_new = countries_without_business_new.groupby(by='continent').agg(countries_without_businesses_new = ('country','count')).reset_index()

In [79]:
countries_without_business.merge(countries_without_business_new, on = 'continent')

,continent,countries_without_businesses,countries_without_businesses_new
0,Africa,3,3
1,Asia,7,7
2,Europe,2,2
3,North America,6,5
4,Oceania,11,10
5,South America,3,3

Yes, it does

## 4. Which business categories are best suited to last over the course of centuries?

In [81]:
business_cat = pd.merge(businesses_newest, categories, on='category_code', how='inner')

In [85]:
business_cat_cont = pd.merge(business_cat, countries, on='country_code', how='inner')

In [ ]:
business_cat_cont.groupby(by=['continent','category']).min('year_founded').reset_index()

        continent                           category  year_founded
0          Africa                        Agriculture          1947
1          Africa               Aviation & Transport          1854
2          Africa                  Banking & Finance          1892
3          Africa  Distillers, Vintners, & Breweries          1933
4          Africa                             Energy          1968
5          Africa                   Food & Beverages          1878
6          Africa         Manufacturing & Production          1820
7          Africa                              Media          1943
8          Africa                             Mining          1962
9          Africa                     Postal Service          1772
10           Asia                        Agriculture          1930
11           Asia               Aviation & Transport          1858
12           Asia                  Banking & Finance          1830
13           Asia          Cafés, Restaurants & Bars          1153
14           Asia                       Conglomerate          1841
15           Asia                       Construction           578
16           Asia                            Defense          1808
17           Asia  Distillers, Vintners, & Breweries          1853
18           Asia                             Energy          1928
19           Asia                   Food & Beverages          1820
20           Asia         Manufacturing & Production          1736
21           Asia                              Media          1931
22           Asia                             Mining          1913
23           Asia                     Postal Service          1800
24           Asia                             Retail          1883
25           Asia                 Telecommunications          1885
26           Asia                   Tourism & Hotels          1584
27         Europe                        Agriculture          1218
28         Europe                  Banking & Finance          1606
29         Europe          Cafés, Restaurants & Bars           803
30         Europe                     Consumer Goods          1649
31         Europe                            Defense          1878
32         Europe  Distillers, Vintners, & Breweries           862
33         Europe         Manufacturing & Production           864
34         Europe                              Media          1999
35         Europe                            Medical          1422
36         Europe                             Mining          1248
37         Europe                     Postal Service          1520
38         Europe                 Telecommunications          1912
39         Europe                   Tourism & Hotels          1230
40  North America                        Agriculture          1638
41  North America               Aviation & Transport          1870
42  North America                  Banking & Finance          1891
43  North America  Distillers, Vintners, & Breweries          1703
44  North America                   Food & Beverages          1920
45  North America         Manufacturing & Production          1534
46  North America                              Media          1909
47  North America                             Retail          1670
48  North America                   Tourism & Hotels          1770
49        Oceania                  Banking & Finance          1861
50        Oceania                              Media          1869
51        Oceania                     Postal Service          1809
52  South America                  Banking & Finance          1565
53  South America          Cafés, Restaurants & Bars          1877
54  South America                            Defense          1811
55  South America                   Food & Beverages          1660
56  South America         Manufacturing & Production          1621